<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<center>

    <h1>Strona logowania</h1>

    <form method="post" th:action="@{/login}">

        <td><input type="text" name="username"></td>
        <td><input type="password" name="password"></td>

        <td><input type="submit" name="Zaloguj"></td>

    </form>
</center>
</body>
</html>